<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexito</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header>
		<div class="container">
			<a href="#" class="logo"><img src="images/logo.png" class="img-responsive" alt=""></a>
			
			<input type="checkbox" id="mnuo" class="menuOpener">
			<label for="mnuo"></label>
			<nav>
				<a href="#">Flexito Nedir?</a>
				<a href="#">Dokümanlar</a>
				<a href="#">Haberler</a>
				<a href="#">İletişim</a>
			</nav>
			<a href="#" class="cta">HEMEN AL</a>
		</div>
	</header>

	<section class="homeIntro">
		<div class="container">
			<div class="title">Arkandan Kamyon Geçse Ortaköy'de Buluşuruz</div>
			<div class="spot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolorum delectus rerum voluptatum deserunt recusandae.</div>
			<div class="search">
				<form action="">
					<input type="text" placeholder="Aramazsan Aramayar">
					<button type="submit"><svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg></button>
				</form>
			</div>
		</div>
	</section>

	<section class="homeHighlights">
		<div class="container">
			<div class="item">
				<svg class="icon icon-face"><use xlink:href="#icon-face"></use></svg>
				<div class="text">
					<div class="title">Kafası Güzel</div>
					<div class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime animi cupiditate accusantium assumenda neque.</div>
					<a href="#" class="go">Detaylar</a>
				</div>
			</div>
			<div class="item">
				<svg class="icon icon-favorite"><use xlink:href="#icon-favorite"></use></svg>
				<div class="text">
					<div class="title">Kalbi Temiz</div>
					<div class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, placeat!</div>
					<a href="#" class="go">Detaylar</a>
				</div>
			</div>
			<div class="item">
				<svg class="icon icon-local_florist"><use xlink:href="#icon-local_florist"></use></svg>
				<div class="text">
					<div class="title">Çiçek Gibi</div>
					<div class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, in, harum. Ratione.</div>
					<a href="#" class="go">Detaylar</a>
				</div>
			</div>
			<div class="item">
				<svg class="icon icon-local_gas_station"><use xlink:href="#icon-local_gas_station"></use></svg>
				<div class="text">
					<div class="title">Gaz Verici</div>
					<div class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque mollitia cumque nam esse.</div>
					<a href="#" class="go">Detaylar</a>
				</div>
			</div>
		</div>
	</section>

	<section style="height:500px; background:#f5f5f5;"></section>

	<div class="br">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>

	<svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<symbol id="icon-face" viewBox="0 0 24 24">
				<title>face</title>
				<path d="M12 20.016c4.406 0 8.016-3.609 8.016-8.016 0-0.797-0.141-1.547-0.328-2.25-0.703 0.188-1.453 0.234-2.25 0.234-3.375 0-6.328-1.641-8.156-4.219-0.984 2.391-2.906 4.359-5.25 5.391-0.047 0.281-0.047 0.563-0.047 0.844 0 4.406 3.609 8.016 8.016 8.016zM12 2.016c5.531 0 9.984 4.453 9.984 9.984s-4.453 9.984-9.984 9.984-9.984-4.453-9.984-9.984 4.453-9.984 9.984-9.984zM15 11.766c0.703 0 1.266 0.516 1.266 1.219s-0.563 1.266-1.266 1.266-1.266-0.563-1.266-1.266 0.563-1.219 1.266-1.219zM9 11.766c0.703 0 1.266 0.516 1.266 1.219s-0.563 1.266-1.266 1.266-1.266-0.563-1.266-1.266 0.563-1.219 1.266-1.219z"></path>
			</symbol>

			<symbol id="icon-favorite" viewBox="0 0 24 24">
				<title>favorite</title>
				<path d="M12 21.328l-1.453-1.313c-5.156-4.688-8.531-7.734-8.531-11.531 0-3.094 2.391-5.484 5.484-5.484 1.734 0 3.422 0.844 4.5 2.109 1.078-1.266 2.766-2.109 4.5-2.109 3.094 0 5.484 2.391 5.484 5.484 0 3.797-3.375 6.891-8.531 11.578z"></path>
			</symbol>

			<symbol id="icon-local_florist" viewBox="0 0 24 24">
				<title>local_florist</title>
				<path d="M12 5.484c-1.359 0-2.484 1.172-2.484 2.531s1.125 2.484 2.484 2.484 2.484-1.125 2.484-2.484-1.125-2.531-2.484-2.531zM5.578 10.266c0-0.984 0.609-1.828 1.453-2.25-0.844-0.422-1.453-1.266-1.453-2.25 0-1.359 1.172-2.531 2.531-2.531 0.516 0 0.984 0.188 1.406 0.469v-0.188c0-1.359 1.125-2.531 2.484-2.531s2.484 1.172 2.484 2.531v0.188c0.422-0.281 0.891-0.469 1.406-0.469 1.359 0 2.531 1.172 2.531 2.531 0 0.984-0.609 1.828-1.453 2.25 0.844 0.422 1.453 1.266 1.453 2.25 0 1.359-1.172 2.484-2.531 2.484-0.516 0-0.984-0.141-1.406-0.422v0.188c0 1.359-1.125 2.484-2.484 2.484s-2.484-1.125-2.484-2.484v-0.188c-0.422 0.281-0.891 0.422-1.406 0.422-1.359 0-2.531-1.125-2.531-2.484zM12 21.984c-4.969 0-9-4.031-9-9 4.969 0 9 4.031 9 9zM12 21.984c0-4.969 4.031-9 9-9 0 4.969-4.031 9-9 9z"></path>
			</symbol>

			<symbol id="icon-local_gas_station" viewBox="0 0 24 24">
				<title>local_gas_station</title>
				<path d="M18 9.984c0.563 0 0.984-0.422 0.984-0.984s-0.422-0.984-0.984-0.984-0.984 0.422-0.984 0.984 0.422 0.984 0.984 0.984zM12 9.984v-4.969h-6v4.969h6zM19.781 7.219c0.469 0.469 0.703 1.078 0.703 1.781v9.516c0 1.359-1.125 2.484-2.484 2.484s-2.484-1.125-2.484-2.484v-5.016h-1.5v7.5h-10.031v-15.984c0-1.078 0.938-2.016 2.016-2.016h6c1.078 0 2.016 0.938 2.016 2.016v6.984h0.984c1.078 0 2.016 0.938 2.016 2.016v4.5c0 0.563 0.422 0.984 0.984 0.984s0.984-0.422 0.984-0.984v-7.219c-0.328 0.141-0.609 0.188-0.984 0.188-1.359 0-2.484-1.125-2.484-2.484 0-1.078 0.656-1.969 1.594-2.344l-2.109-2.109 1.078-1.031z"></path>
			</symbol>

			<symbol id="icon-search" viewBox="0 0 24 24">
				<title>search</title>
				<path d="M9.516 14.016c2.484 0 4.5-2.016 4.5-4.5s-2.016-4.5-4.5-4.5-4.5 2.016-4.5 4.5 2.016 4.5 4.5 4.5zM15.516 14.016l4.969 4.969-1.5 1.5-4.969-4.969v-0.797l-0.281-0.281c-1.125 0.984-2.625 1.547-4.219 1.547-3.609 0-6.516-2.859-6.516-6.469s2.906-6.516 6.516-6.516 6.469 2.906 6.469 6.516c0 1.594-0.563 3.094-1.547 4.219l0.281 0.281h0.797z"></path>
			</symbol>
		</defs>
	</svg>
</body>
</html>
